/* MAIN */
body {
    max-width: 1920px;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background-image: linear-gradient(#D9695F, #F22613);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-wrap: wrap;
    main {
      min-height: 100vh;
      margin: 1vw;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      li{
        text-decoration: none;
      }
      h1 {
        font-weight: bold;
        font-size: xx-large;
        color: #eaeaea;
      }
      
      h2 {
        font-weight: bold;
        font-size: xx-large;
        color: #eaeaea;
      }
      
      .h3 {
        font-weight: bold;
        font-size: x-large;
        color: #eaeaea;
      }
      
      p {
        font-weight: normal;
        font-size: x-large;
        color: #eaeaea;
      }
    }
    .main__silueta {
      border-radius: 20px;
      max-width: 100%;
      height: auto;
    }
    
    .main__map {
      border-radius: 20px;
      max-width: 100%;
      height: auto;
    }
    
    .lacasa__cont {
      max-width: 100%;
      height: auto;
    }
    }
  
  /*AGENDA*/
  .main__agenda {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1920px;
  }
  
  /*GRID FORM*/
  .inscripciones__form .sumate__form{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: left;
  }
  
  /*FLEX LA CASA*/
  .flex__lacasa {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    .lacasa__txt {
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      text-align: left;
    }
    .lacasa__cont {
      height: auto;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      gap: 30px;
    }
  }
  /* FLEX ACTIVIDADES */
  .flex {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card{ 
    min-width: 480px;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: transparent;
  }
  .flex__card1 {
    width: 480px;
    height: 700px;
    background-image: url(../images/talleres_byn.png);
    background-size: cover;
  }
  
  .flex__card2 {
    width: 480px;
    height: 700px;
    background-image: url(../images/workshop_byn.png);
    background-size: cover;
  }
  .flex__card3 {
    width: 480px;
    max-height: 700px;
    background-image: url(../images/movimiento_byn.png);
    background-size: cover;
  }
  
  .titulo__actividad {
    font-weight: bolder;
    font-size: xx-large;
    color: #eaeaea;
    .descripcion__actividad {
      font-weight: normal;
      font-size: x-large;
      color: #eaeaea;
    }
  }